######################################################
#            PROJECT  : MPC_Allocator_CPP            #
#            VERSION  : 0.0.0                        #
#            DATE     : 07/2013                      #
#            AUTHOR   : Valat Sébastien              #
#            LICENSE  : CeCILL-C                     #
######################################################

Current dependencies for this project are :

 - BUILD \
         + gcc             (tested version 4.6, 4.7)
         + g++             (tested version 4.6, 4.7)
         + cmake           (tested version 2.8.10, 2.8.9)
         + make            (tested version 3.82)
         + Hwloc           (tested version 1.6.2)
         + OpenPA          (tested version 1.0.4) [Optional if GCC]
         + GTest           (tested version 1.6.0) [Optional]
         + GMock           (tested versino 1.6.0) [Optional]
         + OpenMP support                         [Optional]
         + pthread mutex/spinlocks
 - RUN unit tests \
         + Gtest
         + GMock
         + OpenMP support                         [Optional]
 - USE \
         + Hwloc
         + OpenPA
         + pthread mutex/spinlocks

Tested systèmes are :

 - Gentoo x86_64 (2013)

Tested compilers are :

 - gcc/g++ 4.6, 4.7

Dependecies web sites :

 - cmake  : http://www.cmake.org/
 - Hwloc  : http://www.open-mpi.org/projects/hwloc/
 - OpenPA : https://trac.mcs.anl.gov/projects/openpa/
 - GTest  : https://code.google.com/p/googletest/
 - GMock  : https://code.google.com/p/googlemock/
